,name,averageRating
25,Chikitaz,5.0
37,Sakura,5.0
41,Hot Cougar,5.0
54,ZZ4,5.0
58,Blackberry OG CBD,5.0
64,Vintage Pakistani 1,5.0
65,Wedding Animal,5.0
68,Sha-Boink,5.0
74,Bohemian Soap,5.0
78,Bubba Kush 2.0,5.0
81,Cheetah Puffs,5.0
90,Fire Alien Romulan,5.0
102,Black Sugar,5.0
103,Beach Crasher,5.0
105,Truntz,5.0
117,Apology,5.0
118,The Lime,5.0
129,Prevention,5.0
145,LA Soda,5.0
152,Waist Deep,5.0
155,Land Mine,5.0
168,Hot Mess,5.0
174,Chocolate Rain,5.0
186,La Amnesia,5.0
189,NYC Sister,5.0
200,Muskmelon OG,5.0
209,Hollywood Pure Kush,5.0
224,White Dosi Durban,5.0
237,Purple Punch OG,5.0
238,Flight 23,5.0
243,Ghost Candy,5.0
244,31 Flavors,5.0
270,Pablo’s Mint,5.0
272,Goblin Eggs,5.0
281,Ethos Hash Plant Bx1,5.0
285,Los Muertos,5.0
288,Desert Cooler,5.0
291,Critical Soma,5.0
292,Willy G’s Lebanese,5.0
294,Bad Betty,5.0
300,Grandmommy Purple,5.0
303,Notorious Mango,5.0
318,Cresco Cookies,5.0
325,Serpentine OG,5.0
328,Rotten Cherries,5.0
335,Hot Donna,5.0
340,Return of the Mack,5.0
351,Zmokers Club,5.0
360,Blueberry Cream,5.0
378,Sky Blue Diesel,5.0
382,Italian Soda,5.0
410,Cherry MAC,5.0
416,Revival,5.0
437,Juice Boxxx,5.0
439,White Bubblegum,5.0
443,KMZ,5.0
448,Sting A Ling,5.0
449,Baby Blue,5.0
458,Euroz,5.0
461,Allen Iverson OG,5.0
464,Haoma Mist,5.0
472,Chem’s Fruit Stand,5.0
477,Colorado Chem RBX3,5.0
478,Classic Twist,5.0
479,Chem Sour Face,5.0
484,Fluidic Space,5.0
485,Desi,5.0
497,Cream Pie Kush,5.0
510,Supreme Zelatti,5.0
537,Tenderoni,5.0
542,Sweet Cheesus,5.0
558,Green Tiger,5.0
569,Banana D'Lime,5.0
593,Cougar Piss,5.0
604,Purple Sauce,5.0
610,Shiraz,5.0
612,Runaway Bride,5.0
614,Mindscape,5.0
616,Pink Rockstar,5.0
622,Razz Tazz,5.0
642,Helen Back,5.0
655,Afghani Grapefruit,5.0
661,Grey Area,5.0
664,Fuel Cake,5.0
671,Reba,5.0
681,Grape Gas Gelatti,5.0
683,Citrus Tsunami,5.0
688,Candyclysm,5.0
698,Cherry Dooku,5.0
701,Pink Froot,5.0
709,Neon Lights,5.0
719,Skunk Chem,5.0
720,Black Water,5.0
725,Glo Dawg,5.0
727,Blueberry Syrup,5.0
730,G13 Skunk,5.0
736,White Dawg Fire OG,5.0
741,Clearwater Kush,5.0
743,Sour Peel,5.0
747,Rotten Pomegranate,5.0
758,Four Cups,5.0
766,Caribbean Chocolate,5.0
778,Bright Fire,5.0
780,Tangier Chilly,5.0
786,Dead Hot Strawberries,5.0
792,Mystery Jazz,5.0
793,Keyser Soze,5.0
801,Sweet N Sour,5.0
810,Pineapple Pomegranate,5.0
815,Dreamtime,5.0
834,Sin City Diesel,5.0
842,Jelly Sherbet,5.0
848,NYC Haze,5.0
853,Ultra Banana,5.0
854,Aqua Woman,5.0
876,Sweet Amnesia Haze,5.0
883,Beyond Blueberry,5.0
899,Sunset Sherb x Hollywood,5.0
900,Silver Nina,5.0
903,5k Puff,5.0
912,Strawberry Trainwreck,5.0
915,OG Deluxe,5.0
916,Ice Cream Sandwich,5.0
924,Turkish Delight,5.0
932,Chem Stardashian,5.0
933,NY Cheeze Cake,5.0
935,Lemon Drop Haze,5.0
950,Purple Lemonade Auto,5.0
956,C3,5.0
965,Pepe Le Dank,5.0
968,Zeluga,5.0
976,Lemon Puff,5.0
986,Moonana Wreck,5.0
990,Royal Platinum,5.0
993,Suckles #2,5.0
1024,Raspberry Beret,5.0
1025,Jack Plant,5.0
1037,Sweet Boy,5.0
1039,Pakistani Purple,5.0
1051,Cinnabom,5.0
1056,Cake Breath Cookies,5.0
1058,Bagota Berry,5.0
1064,Scary Cherry OG,5.0
1113,Bad Girl,5.0
1116,Runtz Button,5.0
1122,Tar Pit,5.0
1123,Perfect Cell,5.0
1134,Limoncello Runtz,5.0
1139,Samsquanch,5.0
1140,Pablo’s Private Reserve,5.0
1146,Bell Ringer,5.0
1147,Grape Gary,5.0
1149,Cindy Le Pew,5.0
1156,Mi-Lano,5.0
1167,Colonel Crunch,5.0
1170,Plum Dawg Millionaire,5.0
1171,Lost Coast Hash Plant,5.0
1172,Mango Puff,5.0
1186,Bumpy Ride,5.0
1202,Sour Apple Gelato,5.0
1206,Atomic Bomb,5.0
1207,Skunk Valley Haze,5.0
1208,Sour StrawburieD,5.0
1228,Supa Durban,5.0
1231,Platinum Blue Dream,5.0
1242,Superwoman S1,5.0
1244,Pineapple Euphoria,5.0
1256,Perfect Storm,5.0
1272,Banana Smoothie,5.0
1273,Razberry Gas Tank,5.0
1275,Unicornz,5.0
1278,Hot Pink,5.0
1284,Skidmarx,5.0
1288,JT15,5.0
1293,Loompa Goo,5.0
1296,Roswell 47,5.0
1299,Lost Sierra Night Nurse,5.0
1308,Sweet Strawberry Pineapple,5.0
1309,Snowman Cookies,5.0
1310,Goat Fuel,5.0
1312,Blue Tint,5.0
1329,P94,5.0
1337,Crystal Candy XL Auto,5.0
1343,Grape Frosty,5.0
1350,Cake's Revenge,5.0
1360,First Fall,5.0
1361,Magnetic Marker,5.0
1367,Daywalker,5.0
1368,Cyber Cake,5.0
1371,Lemon Truffles,5.0
1374,Cherry Wine CBD,5.0
1388,Runtz N' Laterz,5.0
1394,Blue Maui,5.0
1396,Mellow Fellow,5.0
1399,Amnesia Sour Diesel,5.0
1400,Supreme OG,5.0
1415,Peanut Butter Acai,5.0
1428,Gasolina,5.0
1438,Mendo Afgoo,5.0
1450,El Matador,5.0
1455,Banana Tart,5.0
1460,NYC Chem,5.0
1470,Stratosphere,5.0
1476,Flatbrainer,5.0
1490,Tiki Cookies,5.0
1494,Eden's Delight,5.0
1496,Sannie's Jack,5.0
1501,Sapphire Cherries,5.0
1514,Rebel Cookies,5.0
1520,Platinum Grapes,5.0
1522,Cookie Pebbles F3,5.0
1526,Lemon Splash,5.0
1538,Gran Champagne,5.0
1540,Chocolate Gelato,5.0
1550,Durban Gushers,5.0
1551,Puffin Purple,5.0
1558,Unbroken Chain,5.0
1571,Cruise 232,5.0
1572,Cherry Cough,5.0
1577,Mystery Haze,5.0
1578,Purple Runtz Cake,5.0
1592,Ex Trophy Wife,5.0
1593,Chem Jong Ill,5.0
1595,Euphoria Cookies,5.0
1596,Pucker,5.0
1610,Truffle Breath,5.0
1621,6ixth Sense,5.0
1622,Los Altos,5.0
1623,White Death,5.0
1628,Thank You Jerry,5.0
1630,Fully Loaded,5.0
1633,Hoof,5.0
1637,Doses n Mimosas,5.0
1652,Rainbow Falls,5.0
1658,Candy Colada,5.0
1667,Hula Dancer,5.0
1669,Goldmember,5.0
1670,Medical Mass,5.0
1676,Gold Dropz,5.0
1678,Animal OG,5.0
1686,Ghosts of Mujahdeen,5.0
1703,Carlsbad Cavern,5.0
1730,Banana Pound Cake,5.0
1733,Black Ube,5.0
1749,Sunny Wizard,5.0
1755,Freeze Cup,5.0
1756,Sugar Puss,5.0
1762,Colorado Diesel,5.0
1770,Sand and Snow #30,5.0
1775,Riddlez,5.0
1781,Fire Diesel,5.0
1787,Rainbow Crush,5.0
1788,African Orange Glue,5.0
1794,Minty Haze,5.0
1822,Panzer Kush,5.0
1840,Coyote Art,5.0
1842,Sophisticated Lady,5.0
1846,Swiss Watch,5.0
1854,Grape Calyx,5.0
1856,Traffic Jam,5.0
1868,Sundae Punch,5.0
1869,Desert Ruby,5.0
1870,Super Silver Bullet,5.0
1878,Banana Puff,5.0
1887,Sleeroy,5.0
1889,Monkey Juice,5.0
1894,Wedding Mints #13,5.0
1896,White Strawberry Skunk,5.0
1897,Sin Mints,5.0
1898,Maqui,5.0
1899,Royale With Cheese,5.0
1904,Freezer Burn,5.0
1906,Red Rocket,5.0
1922,Frostbanger Auto,5.0
1934,Coco Beach,5.0
1936,Supafreak,5.0
1953,Super Dummiez,5.0
1961,Doobie Howser,5.0
1962,Kaptn’s Grand Dream,5.0
1964,Mischief,5.0
1972,Blackberry Octane,5.0
1987,Nam Wah,5.0
1993,Rollinia,5.0
1997,Monkey Punch,5.0
2004,Orange Eruption,5.0
2009,Durban Margy,5.0
2010,Coconut Horchata,5.0
2014,Dark Dosi,5.0
2015,Strawberry Frost,5.0
2022,Malibu Marsha,5.0
2023,Lady Madonna,5.0
2025,Rich Whiskey,5.0
2027,Grape Durban,5.0
2030,Limonada,5.0
2034,Cherry Sunrise,5.0
2045,Gupta Haze,5.0
2054,4G,5.0
2057,Kelly Hill Gold,5.0
2059,+Speed Auto,5.0
2063,Durbert,5.0
2075,Vietnamese Black,5.0
2076,Blue Lime Pie,5.0
2091,After Life OG,5.0
2099,Gelato Pebbles,5.0
2109,Project Z,5.0
2117,541 Kush,5.0
2123,7 Ghosts,5.0
2133,Moulin Rouge,5.0
2141,The Boss,5.0
2147,Total Paralysis,5.0
2149,Pinewarp,5.0
2150,Dosi Sherbert,5.0
2154,Curve Ball,5.0
2157,Gelato High Octane,5.0
2163,Mandarin Glue,5.0
2165,Breakfast Bubba,5.0
2172,5280 Gravy,5.0
2174,Pie of the Tiger,5.0
2176,4 Zs,5.0
2187,Tenderheart,5.0
2199,Banana Spliff,5.0
2203,Z Cap,5.0
2205,Eagle Bill,5.0
2210,Airborne Skunk,5.0
2217,Guava Runtz,5.0
2219,Mexican Wedding,5.0
2239,Glue Trap,5.0
2241,Grandaddy Glue,5.0
2242,Canis Majoris,5.0
2247,Pyromancy,5.0
2258,DJ Andy Williams,5.0
2267,Ice Cream Punch,5.0
2268,Wonder Skunk,5.0
2281,Cherry Sunset,5.0
2283,Banana Blaze,5.0
2290,Silver Garden,5.0
2292,Franken Cakes,5.0
2293,Future Ex Wife,5.0
2319,Cambodian Thai,5.0
2321,Lyon King,5.0
2322,Brick House,5.0
2338,Jack O' Nesia,5.0
2350,White Diamond,5.0
2353,Creme De Menthe,5.0
2356,Lifted OG,5.0
2358,Funk Dumpster,5.0
2381,F 13,5.0
2383,Nut Butter,5.0
2384,Wedding Cheesecake Auto,5.0
2392,Nepali Queen,5.0
2398,Canna Montana,5.0
2406,Doctor Kush,5.0
2433,Rox,5.0
2437,Tahoe Tangie,5.0
2441,Dark Devil,5.0
2447,Aurora's Skyline,5.0
2458,Gammaberry,5.0
2464,Rose Petal,5.0
2473,Phat Burger,5.0
2497,Bert's Cookie Dough,5.0
2524,Gnome Walker,5.0
2537,Air Gelato,5.0
2538,Zortzi,5.0
2543,Purple Aurora,5.0
2545,Bluesexplosion,5.0
2559,Ctrl-Alt-Delete,5.0
2581,Holy Crack,5.0
2582,Velvet Cookies,5.0
2585,Granita,5.0
2589,Starbelley,5.0
2591,Queen Of The South F2,5.0
2593,Space Race,5.0
2594,Bog Sour Grape,5.0
2607,Gumi,5.0
2620,Leda Uno,5.0
2623,Thug Life #4,5.0
2624,Snapback Tilt,5.0
2628,Rainbow Cheddar,5.0
2629,White Voodoo,5.0
2633,Greek Kalamata Red,5.0
2635,Tahoe Frostbite,5.0
2649,Blue Agape,5.0
2653,Cherry Sauce,5.0
2659,SR-71,5.0
2666,Elote,5.0
2676,Circa,5.0
2678,Perfect Purple,5.0
2683,V Kush,5.0
2688,Oompa Loompa,5.0
2701,Chocolate Z,5.0
2722,Badger Milk,5.0
2724,Pele's Fire OG,5.0
2726,Valley Breeze,5.0
2729,Monkey Massacre,5.0
2740,Turbo,5.0
2742,Fat Bastard,5.0
2744,Velvet Krush,5.0
2756,GI001,5.0
2758,Unicorn Milk,5.0
2760,Gaviota Mist,5.0
2772,Memory Crasher,5.0
2780,Lemon Stash CBD,5.0
2781,3 In The Pink,5.0
2787,Blush,5.0
2789,Big Black,5.0
2791,Fortissimo,5.0
2797,Diesel Cake,5.0
2806,Black Patronus,5.0
2811,Crushed Ice,5.0
2827,Chocoloco,5.0
2830,Pink Prosecco,5.0
2835,Figment,5.0
2836,Turbo Diesel,5.0
2840,Wedding Glue,5.0
2850,Key Lime Cookies,5.0
2851,Oro,5.0
2855,Sky Cuddler Kush,5.0
2866,River Valley OG,5.0
2867,Diamond Diesel,5.0
2871,Shark Widow,5.0
2877,Truck Driver,5.0
2881,Black Amber,5.0
2887,Sweet Amnesia Haze XL Auto,5.0
2889,Tiger Berry,5.0
2900,Gas Dreams,5.0
2901,Louis Faced,5.0
2903,LA Runtz,5.0
2905,OGIBA,5.0
2911,Purple Cane,5.0
2912,Margy Dog,5.0
2915,Poison Gushers,5.0
2924,Citrus Queen,5.0
2935,The Judge,5.0
2938,Purple Tapes,5.0
2940,Red Kross,5.0
2947,Red Rose,5.0
2956,White Linen,5.0
2961,Patapeake Shortbread,5.0
2962,Orange 76,5.0
2969,Dosi Pop,5.0
2982,Triple Crown,5.0
2984,Cherry Ghostenade,5.0
2989,StarCab,5.0
3000,Double Cream,5.0
3011,San Diego Banana,5.0
3012,Blues Brothers,5.0
3032,Bog Blue Kush,5.0
3046,Orange Bellini,5.0
3048,Swashbuckler,5.0
3057,Cookie Pebbles OG,5.0
3059,Blue Cherry Gelato,5.0
3062,Space Center,5.0
3074,Bootyclapper,5.0
3090,Sunset Animal Kush,5.0
3094,Serendipity,5.0
3120,Frosted Donut,5.0
3148,Captain Krypt OG,5.0
3150,Fauxsido,5.0
3151,Plumberry,5.0
3158,Rolling Thunder,5.0
3165,Peyote Gorilla,5.0
3167,8541,5.0
3175,Grape Nana,5.0
3176,Double Gorilla OG,5.0
3185,Gelato Cream,5.0
3187,Omrita,5.0
3188,Pink Sprite,5.0
3189,Derailed,5.0
3195,Extix Runtz,5.0
3201,BlueMeanies,5.0
3202,Rainbow Lava,5.0
3206,Amnesia Z,5.0
3219,Mac #9,5.0
3225,Purple Gushers,5.0
3234,Pink Kitty,5.0
3241,Mudra,5.0
3242,Too Buku,5.0
3249,Purple Tahoe OG,5.0
3257,Tropical Tart,5.0
3258,Fire And Ice,5.0
3264,Dutch Apple,5.0
3279,Cookie Ox,5.0
3282,Pineapple Mimosa,5.0
3288,AP13,5.0
3289,Dosi Bow,5.0
3299,Wyld Stallion,5.0
3313,Menthol MAC,5.0
3318,Amnesia Zkittlez Auto,5.0
3327,GM3 Gak,5.0
3333,Lime Tart,5.0
3337,Space Rip,5.0
3378,Gravity Apple,5.0
3392,Batgirl,5.0
3396,Shady Apples,5.0
3398,D Cure,5.0
3402,Fall Frost,5.0
3404,Orange Creampop,5.0
3413,Grape Pearls,5.0
3414,Blue Wonder,5.0
3415,Cherry Kiss,5.0
3422,Bubba's Breath,5.0
3423,Acadia,5.0
3426,Gorilla Lemon Fire,5.0
3427,Peach Around,5.0
3438,Acid Dawg,5.0
3445,Acia,5.0
3446,Force OG,5.0
3450,Sugar Bomb,5.0
3453,Tahoe Dreamin',5.0
3472,Zpectrum,5.0
3478,Creature Breath,5.0
3480,T99,5.0
3493,Boombaye,5.0
3498,Freeze Cheese '89,5.0
3504,Highway 30 OG,5.0
3510,Black Silk,5.0
3512,Banana Gelato,5.0
3516,Royal Slippers,5.0
3518,Big Buns,5.0
3520,Mind Fiesta,5.0
3527,Diamond Valley Kush,5.0
3528,Pink Alien,5.0
3538,Tea Time,5.0
3542,Papaya Melons,5.0
3551,OG Limekiller,5.0
3557,Strawberry Tree,5.0
3571,Bumble Kat,5.0
3574,Berry Melon-o,5.0
3589,Exodus Kush,5.0
3592,Peach Hashplant,5.0
3594,Midnight Moon,5.0
3605,Cullinan,5.0
3611,Dog Face,5.0
3615,Blukashima,5.0
3618,Cry Baby,5.0
3621,G.1000,5.0
3640,Smelliot,5.0
3642,Red Tommyz,5.0
3643,Peach Fuzz,5.0
3646,Purple Paki Candy,5.0
3649,Stimulus,5.0
3652,Orangutan Titties,5.0
3653,Black Runtz Cake,5.0
3670,Pineapple Mojito,5.0
3678,Jilly OG,5.0
3695,Cherry Treat,5.0
3696,Slap Wagon,5.0
3712,Rickey Sticky,5.0
3717,Blue Headed OG,5.0
3719,Hawaiian Skunk Face,5.0
3720,Sour Peaches,5.0
3723,Forum Runtz Cake,5.0
3724,Jack Hammer,5.0
3725,Cirrus,5.0
3727,Amazeballs,5.0
3730,CK5,5.0
3733,Extreme Impact Auto,5.0
3737,Sonoran Toad,5.0
3738,Unicorn Slippers,5.0
3748,Grapefruit Zlushiez,5.0
3753,Citrus Glueroy,5.0
3757,Obi Wan OG,5.0
3763,American Beauty,5.0
3767,West Coast Diesel,5.0
3769,The Wolf,5.0
3772,Citrus Cooler,5.0
3773,Iced Out Cake,5.0
3776,Alpha Cow,5.0
3786,The Cat's Pajamas,5.0
3788,Space Jello,5.0
3792,Blank Check,5.0
3799,Forbidden Muffin,5.0
3800,Pineapple MAC,5.0
3807,Jungle Spice,5.0
3808,Brian Berry Honey Lemon,5.0
3809,Turbo Lemon Cake,5.0
3812,Guerilla Fume,5.0
3813,Bonzai,5.0
3829,Zushilato,5.0
3846,Yuzu MAC,5.0
3857,Dirty Shirley,5.0
3858,11:11,5.0
3863,Jigsaw,5.0
3878,Riesling,5.0
3879,Cold As Ice,5.0
3883,Gas Station,5.0
3891,Cold In The D,5.0
3896,Taylor Ham and Cheese,5.0
3900,Mandarin Jack,5.0
3915,Sowahh Sherb,5.0
3923,Sweet Purple,5.0
3940,Purple Fluff,5.0
3948,Vapor Fuel,5.0
3985,London Jealousy,5.0
3986,Baccara,5.0
3993,Golden XTRX CO2 Dabbables,5.0
4005,Butterfingaz,5.0
4008,Mendo Montage,5.0
4011,Coconut Cream,5.0
4012,Bubble Spritz,5.0
4013,Fat Kitty,5.0
4026,City of God,5.0
4032,Atreyu,5.0
4049,Luca Brasi,5.0
4060,Sorbet Dreams,5.0
4066,Jack Smack,5.0
4072,CBD Rich Blessing,5.0
4082,Jack’s Girl,5.0
4083,OC Oranges,5.0
4107,Hindu Cookies,5.0
4117,Raw Dawg,5.0
4124,Soul Food,5.0
4126,Nino Brown,5.0
4129,Grandpa's Gun Chest,5.0
4133,Super Cookies,5.0
4148,Red Rhino,5.0
4151,Grape Noir,5.0
4153,Tristar Pebbles,5.0
4160,Shirley Ross OG,5.0
4162,Super Cherry,5.0
4165,Soulshine Aloha,5.0
4172,Platinum TK41,5.0
4212,Watermelon Dream,5.0
4226,Sweet Relief,5.0
4235,Denman,5.0
4241,Humboldt Hawaiian,5.0
4243,Holy Gorilla,5.0
4254,Mt. Citrus,5.0
4256,Willie Cheesie,5.0
4264,Pineapple Pancakes,5.0
4266,Bergamot,5.0
4271,Professor Hinkle,5.0
4281,Fresca Melon,5.0
4284,Willie Berrie,5.0
4292,Crockett’s Dog,5.0
4301,Wonder Dawg,5.0
4302,Babby Powder,5.0
4306,Vampire Killer,5.0
4308,Kush VIII,5.0
4315,Lemon Cherry Zkittelz,5.0
4320,Lucid Lemon,5.0
4326,Original Mandarin Cookies,5.0
4328,The Big Dirty,5.0
4331,Lime Berry,5.0
4342,Rebel God Smoke,5.0
4343,Mitten Cake Batter,5.0
4347,Elvis Glue,5.0
4358,Oldtimer’s Haze,5.0
4370,Daz Dillinger,5.0
4383,Melon Cookies,5.0
4388,Star Pebbles,5.0
4391,Gaz Money,5.0
4394,Shadow Dancer,5.0
4402,Sephora,5.0
4407,Wet P,5.0
4422,The Creature,5.0
4427,Inferno Haze,5.0
4456,Wayne's Day Off,5.0
4462,Sausage Berry,5.0
4463,Purple Swish,5.0
4466,Tomb Raider,5.0
4477,Blueberry Jam,5.0
4479,Chem Dog D,5.0
4507,Bob87,5.0
4512,Grape Sundae,5.0
4524,Tropical Cake,5.0
4538,Party Animal,5.0
4539,Baller Candy,5.0
4547,Grape Raspberry,5.0
4548,Platinum Punch Remix,5.0
4552,Kali Kandy,5.0
4571,Sour Belts,5.0
4573,Rainbow Grape,5.0
4574,Purple Monkey Ghani,5.0
4578,3 Gorillas,5.0
4583,Sherb Mintz,5.0
4585,Cherry Vortex,5.0
4595,Dutch Dynasty,5.0
4603,Pineapple Runtz Cake,5.0
4611,Lemon Up,5.0
4619,3P,5.0
4627,PuTang,5.0
4629,Picasso,5.0
4636,Buddha's Tooth,5.0
4642,Grape Smuggler,5.0
4645,The Bird,5.0
4653,Snowdawg 2,5.0
4656,Black Mandarin,5.0
4668,White Lime,5.0
4674,Second Breakfast,5.0
4686,Struffoli,5.0
4691,Black Dynamite,5.0
4694,LCG x Kryptochronic,5.0
4699,Sour Boggle,5.0
4711,Wifi Pie,5.0
4712,Luxuriotti,5.0
4716,Fruit Kakez,5.0
4719,Dozer,5.0
4722,Paradise Pine #2,5.0
4734,Grape MAC,5.0
4736,Grizzly Purple,5.0
4748,Berry Sunset,5.0
4751,Chem Valley Bubblefunk,5.0
4758,Tang Tang,5.0
4770,Royal Purple Kush,5.0
4774,The Stinking Rose,5.0
4775,Miss Poison,5.0
4784,Royal Tree Sherbet,5.0
4785,Tempura,5.0
4792,Limesicle,5.0
4796,OG Triploid,5.0
4801,Dominator,5.0
4804,Ruby Rose,5.0
4811,Moon Pop,5.0
4833,Pineapple DeVille,5.0
4836,Sour Blue Raspberry,5.0
4842,Fruit Bedrock,5.0
4846,Uplift,5.0
4860,Purple Tears,5.0
4862,Madrina,5.0
4863,Arayah Sunshine,5.0
4868,Tangie Punch,5.0
4877,Spray Tan,5.0
4886,Lemon Dough,5.0
4893,Honey Buns x Double OG Chem,5.0
4901,Jurassic Purp,5.0
4905,Triple Tangie Banana,5.0
4908,Atlantic Kush,5.0
4923,Mango Dragon,5.0
4932,Dionysus,5.0
4938,Sugar Candy,5.0
4942,Melonberry,5.0
4956,Hindu Phunk,5.0
4962,Zelatti,5.0
4963,The Chemist,5.0
4970,Refined Taste,5.0
4983,Phantom Arrow,5.0
4984,Perzimmon,5.0
4994,Balla Runtz,5.0
5006,OG Prince,5.0
5017,Adonai,5.0
5021,Secret Sunset,5.0
5026,Moon Glow,5.0
5029,Moby Dick 2.0,5.0
5034,Andorian,5.0
5050,Whitethorn Rose,5.0
5065,Berry Biscotti,5.0
5066,Rainbow Dash,5.0
5088,Military Chocolate,5.0
5092,CBD OX,5.0
5105,Zkittlez Auto,5.0
5114,ʻAlenuihāhā,5.0
5115,Purple 1,5.0
5123,Orange Bubblegum,5.0
5135,Ol Mendo Hashplant,5.0
5140,Mt. Cook,5.0
5141,Bond Road Kush,5.0
5152,Roxanne,5.0
5156,Styrofoam Cup,5.0
5161,Newberry,5.0
5190,Dragonsmilk,5.0
5197,Night Moves,5.0
5205,Black Thunder,5.0
5209,Gorilla Piss,5.0
5226,Tropic Diesel,5.0
5236,Purple Romulan,5.0
5238,Zparkiez,5.0
5242,Redvine Jackie,5.0
5246,Velvet Roze,5.0
5255,Purple Sunrise,5.0
5261,Pineapple Tart Spicoli,5.0
5263,Haze Queen,5.0
5278,Rick Flair '93,5.0
5280,Orange Grove,5.0
5284,Kandy Crack,5.0
5287,King's Juice,5.0
5289,Sour Fire Tahoe,5.0
5291,Miss Columbian,5.0
5301,Airheadz,5.0
5312,Chem Sour Diesel,5.0
5314,Ganache,5.0
5320,Melted Sherb,5.0
5322,Hooch,5.0
5323,Platinum GSC,5.0
5326,Gold Bars,5.0
5330,Straight A's Haze,5.0
5331,Las Vegas Lemon Skunk,5.0
5353,Cheesy Headband,5.0
5355,Lunch Box,5.0
5357,Dinamex,5.0
5381,25 Eyes,5.0
5386,Gas Pedal,5.0
5390,Purple Sapphire,5.0
5396,Watermelon Cookies,5.0
5402,Texaco Slushy,5.0
5409,The Y,5.0
5433,Mint Durban,5.0
5445,TCB S1,5.0
5447,Pink Payton,5.0
5451,Grape Monster,5.0
5463,Velvet Cream,5.0
5475,Mood Builder,5.0
5481,Egyptian Royalty #1,5.0
5483,Death By Cake OG,5.0
5484,Flying Monkey,5.0
5486,Durban Headband,5.0
5488,Cherry Crush,5.0
5490,Zkittle Head,5.0
5515,Peach Puree,5.0
5518,Cannoli,5.0
5522,Holy Ghost Fiyah,5.0
5527,Jet Fuel Pie,5.0
5529,Apricot Auto,5.0
5552,Bx Chop’D Cheeze,5.0
5570,Lemon Shiv,5.0
5586,Candy Splash,5.0
5602,Holy Moly!,5.0
5606,Firestarter,5.0
5612,Strawberry Fire,5.0
5613,Soraya,5.0
5619,Chocolate Chip Cookies,5.0
5643,Banana God,5.0
5649,Cheese Wiz,5.0
5650,Lemon Citron,5.0
5651,Blueberry Gumbo,5.0
5657,Orange Tsunami,5.0
5673,Headbanger #7,5.0
5689,Diamond Master,5.0
5690,Lovelace,5.0
5698,Tarmonster,5.0
5708,Shogun,5.0
5717,Confidential Cookies,5.0
5730,Apricot Octane,5.0
5734,White Bananas,5.0
5735,Blue Raspberry Breath,5.0
5736,Jungle Diesel,5.0
5737,Guavaoisier,5.0
5738,Hobbit,5.0
5746,Fruit Smash,5.0
5753,Highlight5,5.0
5757,Mental Floss,5.0
5758,Unicorn Pie,5.0
5760,Apple Frosting,5.0
5766,Platinum Koffee,5.0
5775,Headmaster Kush,5.0
5781,Stone Free,5.0
5783,Diabla,5.0
5797,Sting-a-ling,5.0
5815,Triple Threat,5.0
5828,Grateful Puff,5.0
5832,Purple God,5.0
5843,Kush IV,5.0
5846,Blueberry Bang Bang,5.0
5850,Chem i95,5.0
5851,PHD,5.0
5863,King Cone,5.0
5891,Fire Fly,5.0
5895,Moloka’i Purpz,5.0
5897,London Cookies,5.0
5905,Acai Jelly,5.0
5906,Gabriola,5.0
5911,Lemon Pebblez,5.0
5917,Pagoda,5.0
5932,Bisho Purple,5.0
5939,Sour Puffy,5.0
5959,Gumball,5.0
5960,Trewbacca,5.0
5983,420 Carat,5.0
5985,Mendo Bubba,5.0
6004,Sorcerer’s Apprentice,5.0
6006,Gatekeeper OG,5.0
6010,Golden Triangle,5.0
6015,Copacabana,5.0
6020,Frost Berry,5.0
6021,Case OG,5.0
6024,Cherry Meringue,5.0
6029,White Moonshine,5.0
6035,Mega Dummiez,5.0
6037,Sunset Animal,5.0
6040,Goddess OG,5.0
6041,Blue J,5.0
6045,Purple Wizard,5.0
6055,Doctor Doctor,5.0
6062,Willy's Wonders,5.0
6074,OGmatic,5.0
6082,Tony Clifton,5.0
6084,Bubble Bomb,5.0
6096,Klingon,5.0
6098,Alf,5.0
6100,Crockett’s Sour Tangie,5.0
6103,Yakuza,5.0
6116,Hayley's Haze,5.0
6124,Blue Skatalite,5.0
6138,Kwazulu Blue,5.0
6143,Ice Milk,5.0
6157,Purple Biscotti,5.0
6160,Zunderdog,5.0
6182,Hard Candy,5.0
6184,Magic Gum Drops,5.0
6196,Nipple Nectar,5.0
6199,Epoxy OG,5.0
6200,Syrup OG,5.0
6208,Lemon Verzace,5.0
6218,Eternal Death Slayer 3,5.0
6222,Sweet Valentine,5.0
6227,OG Krypt Melon,5.0
6236,Zour Diesel,5.0
6242,Truffula Tree,5.0
6247,Sweet Jack Haze,5.0
6253,Candy Glue,5.0
6254,Pulsar,5.0
6261,MAC 7,5.0
6278,Bunny Hug,5.0
6282,Tiki Rain,5.0
6287,Berry Cobbler,5.0
6288,Cherry Trance,5.0
6297,Memberberry OG,5.0
6310,M1-56,5.0
6312,#1 Stunna,5.0
6324,Sun Sour,5.0
6326,Cereal Runtz,5.0
6332,Bio-Dome,5.0
6335,Mercy Fruit Haze,5.0
6344,Purple Strawberries,5.0
6345,ManBearPig OG,5.0
6347,Fresh Air,5.0
6355,Cherry Cheesecake,5.0
6356,Electric Haze,5.0
6363,Flodu,5.0
6365,Frisky Dragon,5.0
6366,Buford OG,5.0
6370,East Coast Dawg,5.0
6382,Pineapple Hash Plant,5.0
6386,Apollo 13 Haze,5.0
6387,CBD Yummy,5.0
6401,Master Cindy,5.0
6415,Bahama Blizzard,5.0
6436,Bee Jelly,5.0
6445,Neil Haze,5.0
6446,Stracciatella Gelato,5.0
6451,Northern Cheese Haze,5.0
6457,Tiger Punch,5.0
6459,High Noon Irish Cream,5.0
6465,Lemon Roze,5.0
6467,Kiwi Sorbet,5.0
6473,Beauty School Dropout,5.0
6484,Chrome Cake,5.0
6485,Ape Shit,5.0
6488,Chosen,5.0
6499,Blue Kross,5.0
6512,Malibu Marker,5.0
6515,Coup d'état,5.0
6516,Purple Froot,5.0
6520,Runtz Punch,5.0
6523,Dayglow,5.0
6527,Cornerstone,5.0
6529,Congolese Bubblegum,5.0
6532,Godzilla Blood,5.0
6547,Dosi White,5.0
6550,Pudding Pop,5.0
6553,Alien Gelato,5.0
6562,Tropical Limez,5.0
6564,Capitol Chillz,5.0
6566,Silver Calyx,5.0
6575,White Coconut Pie,5.0
6578,Pyromaniac,5.0
6580,Mekamika Haze,5.0
6618,Grumpy Tiger,5.0
6626,Northwest Pineapple,5.0
6628,Blue Wizard,5.0
6632,Uncle Bruce,5.0
6638,TangoJack,5.0
6642,Orange Cannoli,5.0
6643,Dolla Sign OG Kush,5.0
6645,King Dos OG,5.0
6650,Macmosa,5.0
6652,Apple Strudel Auto,5.0
6660,Afghani Krush,5.0
6663,Caboose,5.0
6666,WiFi Cake,5.0
6676,Cherry Thai,5.0
6680,Forest Park Purple,5.0
6700,Angelica,5.0
6704,Breakout,5.0
6713,Zoomiez,5.0
6716,Sweet Hawaiian Tangie Banana,5.0
6720,Chocolate Drop,5.0
6725,Powder Daze,5.0
6742,Prickly Pear,5.0
6750,Yoga Pants,5.0
6764,Calm 101,5.0
6768,Pina Loca,5.0
6770,Super Petrol,5.0
6774,Lemon Swirl,5.0
6776,Purple Hash Dog,5.0
6778,Silver Cindy,5.0
6783,Head Dog,5.0
6788,Wa Whoo Cookie,5.0
6795,Jerusalem Express,5.0
6810,Gush Mints 1:1,5.0
6825,Fighting Buddha,5.0
6839,Truffleatti,5.0
6840,The Struthers Strain,5.0
6841,Oregon Thunder,5.0
6843,Oaxacan Wise,5.0
6848,Grape Pie Bx,5.0
6857,Pampelmousse,5.0
6862,Item 9,5.0
6869,Slice of Heaven,5.0
6870,Steel Bridge,5.0
6871,Cherry Lime Pie,5.0
6872,Mango Fruz,5.0
6878,Challah Bread,5.0
6879,Sangiovese,5.0
6907,F-Cut OG,5.0
6912,Death Rattle,5.0
6914,Libido,5.0
6915,Sox,5.0
6921,Santa's Cookies,5.0
6937,Brian Berry Citrus Blend,5.0
6950,Mango Mojito,5.0
6954,Focaccia,5.0
6956,Chocolate Peaches,5.0
6957,Apple Cake,5.0
6965,Platinum Michigan Breath,5.0
6991,Mo'bama,5.0
6992,Cheetah Mintz,5.0
6994,Stomper of Berries,5.0
6997,Dragon Tails,5.0
7003,Kidney Punch,5.0
7012,Bay Platinum Cookies,5.0
7019,Pineapple Gummy,5.0
7026,Jelly Cookies,5.0
7032,Unplug,5.0
7044,Herb,5.0
7054,Raspberry Boogie,5.0
7056,Leia Kush,5.0
7057,Pink Anxiety,5.0
7071,Tropical Storm,5.0
7073,Sugar Klingon,5.0
7076,Chem Tange,5.0
7077,Capital Haze,5.0
7081,Sour Sorbet,5.0
7090,President Huckleberry,5.0
7096,Robot Girl,5.0
7100,Sunday Paper,5.0
7103,Beaver Tail,5.0
7104,Lilac Wine,5.0
7114,Lemon Stomper,5.0
7116,Iverson 96,5.0
7118,Canna Country #26,5.0
7122,Club 69,5.0
7126,Hypothermia,5.0
7127,Collie Walker,5.0
7136,Testarossa,5.0
7149,The Wills,5.0
7156,Bubba Skywalker,5.0
7163,Point Breeze,5.0
7173,Peach Gum,5.0
7176,Purple Medusa,5.0
7182,Wapanga,5.0
7185,Booty,5.0
7200,Afganimal,5.0
7201,Bear Creek Kush,5.0
7212,Twisted Fruitcake,5.0
7223,Pan Jam,5.0
7225,Zuper Bubble,5.0
7235,800 Club,5.0
7239,Slush Puppy,5.0
7250,Bubba Hash,5.0
7252,Bubba's Sister,5.0
7264,The Scrooge,5.0
7273,Y-Kiki,5.0
7277,Kush Crepes,5.0
7280,Blueberry Mojito,5.0
7282,Pink Z Face,5.0
7283,Caipirinha,5.0
7299,Citron Sour,5.0
7336,Desert Snow,5.0
7354,Frosty Kong,5.0
7366,Grape Tahoe,5.0
7367,Diablo Rojo XL Auto,5.0
7368,Alien Cookies OG,5.0
7374,Banana Munson,5.0
7391,Banana Dawg,5.0
7392,Malibu Mirage,5.0
7396,Guava IX,5.0
7403,Sharkleberry Fin,5.0
7415,Miami Punch,5.0
7422,8 Bagel,5.0
7423,Lavender Trinity,5.0
7427,Ghetto Bird,5.0
7428,Flower Power,5.0
7438,Papaya Milk,5.0
7440,Oz's Orchard,5.0
7450,Arcata Trainwreck,5.0
7463,Haze Off,5.0
7470,Nevada Privada,5.0
7471,Lemon Purple Kush,5.0
7473,Zwish,5.0
7475,Banana Berry,5.0
7484,Caramel Kona Coffee Cookies,5.0
7485,Hibernate,5.0
7499,Cherry Souffle,5.0
7504,Rebel Tangie Kandy,5.0
7507,Money Cake,5.0
7508,Acapulco Punch,5.0
7522,Peach Tart,5.0
7528,Wuntz Again,5.0
7536,Cascade Train,5.0
7537,Hobbit Fart,5.0
7539,Kaya's Koffee,5.0
7549,Meat Pie,5.0
7554,Candy Drop,5.0
7556,Butter and Jelly,5.0
7559,High Score,5.0
7563,Spyder Mon,5.0
7570,Mango Smoothie,5.0
7573,Melted Ice Cream,5.0
7583,El-Na,5.0
7605,Kosher Sorbet,5.0
7616,Skywalker Haze,5.0
7627,Panda Cookies,5.0
7628,Mumble,5.0
7629,Blackberry Auto,5.0
7650,Brute Fruit,5.0
7654,Oro Blanco Kief,5.0
7655,Terperella,5.0
7662,Strawberry Diesel Cookies,5.0
7686,Fire Lady,5.0
7689,Deep Line Alchemy,5.0
7696,Vovo,5.0
7702,Unleaded,5.0
7703,Bubba x Skunk,5.0
7722,Cold Heat,5.0
7723,Mikado,5.0
7743,Apple Cookies,5.0
7747,Zeclair,5.0
7748,Wedding Wreck,5.0
7749,Great Divide,5.0
7751,The CEO,5.0
7755,Golden Dab,5.0
7763,Sunset Pie,5.0
7810,Sweet Mandarine Zkittlez XL Auto,5.0
7815,Orange Malt,5.0
7819,Biscotti Dough,5.0
7823,Chive Train,5.0
7824,Thug's Breath,5.0
7830,Cel-Ray,5.0
7831,Cookie Stomper,5.0
7832,Saturn Kush,5.0
7835,Bathwater,5.0
7844,Scarface OG,5.0
7845,Cataract OG x Afghan Ghost,5.0
7855,Gravy Train,5.0
7863,Eskimo Cookies,5.0
7873,Petrol Potion,5.0
7878,Doc Holliday,5.0
7879,Swedish Phish,5.0
7891,Kringe,5.0
7892,Calypso Rose,5.0
7900,Banana Twerpz,5.0
7902,Drippin’ Aint Eazy,5.0
7904,Orange Truffle Souffle,5.0
7908,Orange Banana,5.0
7917,Ghost Pebbles 95,5.0
7921,Inzane Auto,5.0
7922,Bucket List,5.0
7927,Broken Coast,5.0
7935,South Asian Sativa,5.0
7951,Purps OG,5.0
7954,Güatú Skunk,5.0
7958,Eagle Cookies,5.0
7973,Orchard Peach,5.0
7990,Cookie Chip,5.0
7997,Black Diamond X,5.0
8001,Dagwood,5.0
8005,Sour Spreez,5.0
8006,Buddha White Dwarf,5.0
8012,Eli's Hair,5.0
8013,Gas Stank,5.0
8034,Petroleum Nightmare,5.0
8035,Sour D*OG,5.0
8043,Whitezilla,5.0
8049,Bubba Glue,5.0
8064,Higher Primate,5.0
8069,Garlato,5.0
8070,Swift River Valley Kush,5.0
8075,Black Cherry Maduro,5.0
8084,Wild Blueberry,5.0
8086,Dirty Buntz,5.0
8089,Prismatic Jack,5.0
8095,Lemon Kush Mints x Double OG Chem,5.0
8096,Guava Pie,5.0
8101,Guava Berry,5.0
8108,Blizzard Bush,5.0
8112,Bubblegum Skunk,5.0
8122,Strawberry Remedy #9,5.0
8129,Divine Intervention,5.0
8132,Gunnpowwder,5.0
8138,Whiskey Cake,5.0
8139,Modified Muffin,5.0
8142,Dragon Snack,5.0
8143,Silver L.A.,5.0
8147,Pie 95,5.0
8153,Skins Skunk,5.0
8154,Kerosene Krash,5.0
8161,KGB,5.0
8170,Orion F1,5.0
8172,K1 OG,5.0
8180,Gorilla Goo,5.0
8200,Cherry Heads,5.0
8203,Dip N Dots,5.0
8205,Strawberry Biscotti,5.0
8208,Cookie Fam Sherbert,5.0
8220,Last Supper,5.0
8222,Brooklyn Sunrise,5.0
8223,LSD-25,5.0
8239,Super Silver Hash Plant,5.0
8243,Gelato Quin,5.0
8245,Faded Glory,5.0
8248,Tropsanto #6,5.0
8255,Sour Tropicana,5.0
8264,Poison Glue,5.0
8289,Sweet & Sour Cindy,5.0
8298,Seattle Summer,5.0
8319,Weekend Warrior,5.0
8321,Sherb IX,5.0
8323,Blu Froot,5.0
8328,Diamond Daze,5.0
8332,OG Wedding,5.0
8333,Pineapple Sherbet,5.0
8336,Bloopiez,5.0
8339,C-Land,5.0
8353,Eden’s Fire,5.0
8359,Neroli 91,5.0
8374,Madzilla,5.0
8393,MVP Cookies,5.0
8411,Brain Candy,5.0
8424,Fruity Thai,5.0
8432,Simbiote,5.0
8444,Banango,5.0
8448,Meow OG,5.0
8453,Tangenesia,5.0
8454,GDP Electric,5.0
8458,Huckleberry DesStar,5.0
8462,Blickey,5.0
8468,Black Zruntz,5.0
8471,Laughing Laughlin',5.0
8473,White Dahlia,5.0
8475,Cookie King,5.0
8482,Joyride,5.0
8485,Buzz Bomb,5.0
8488,Jericho Haze,5.0
